~%2FGitHub%2Fbaby-names%2FREADME.md="4D3E3ADE"
~%2FGitHub%2Fbaby-names%2FUntitled.Rmd="9837987B"
~%2FGitHub%2Fbaby-names%2Findex.Rmd="73F13A7C"
~%2FGitHub%2Fbaby-names%2Fnotebooks%2F01-loading-data.Rmd="E8CC6BC9"
~%2FGitHub%2Fbaby-names%2Fnotebooks%2F02-eda.Rmd="5D9E29D2"
~%2FGitHub%2Fbaby-names%2Fnotebooks%2F02-test.Rmd="FFE05956"
~%2FGitHub%2Fbaby-names%2Fnotebooks%2Findex.Rmd="EFE8B8CB"
~%2FGitHub%2Fbaby-names%2Futils%2Fexport.R="86B0BF72"
~%2FGitHub%2Fbaby-names%2Futils%2Fgenerate-menu.R="76AD09B6"
~%2FGitHub%2Fbaby-names%2Futils%2Findex-menu.js="E7B03AEE"
~%2FGitHub%2Fbaby-names%2Futils%2Fmenu.js="5544FB2B"
